typedefs.graphql

type User {
    _id: ID
    username: String!
#    username: String! @unique - TODO: find why unique is not working in new version of gql
    email: String!
    password: String!
    avatar: String
    joinDate: String
    favorites: [Post]
}

type Query {
    getUser: User
    getPosts: [Post]
}

type Post {
    _id: ID
    title: String!
    imageUrl: String!
    categories: [String]!
    description: String!
    createdDate: String
    likes: Int
    createdBy: User!
    messages: [Message]
}

type Message {
    _id: ID
    messageBody: String!
    messageDate: String
    messageUser: User!
}

type Mutation {
    addPost(title: String!, imageUrl: String!, categories: [String]!, description: String!, creatorId: ID!): Post!
    signupUser(username: String!, email: String!, password: String!): User!
}
